<!DOCTYPE html>

<html>

<head>

	<title>DEPTH</title>
	<meta name="author" content="Evan Burgess">
	<meta charset="utf-8" />
	
	<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="script.js"></script>

</head>
<body>

	<div class="wrapper">
	
		<div class="title"></div>
		<div class="subtitle hide"></div>
		<div class="buffer hide"></div>
		<div class="skillbox"></div>
		
		<div class="gamescreen">
		
			<div class="yourside">
				<div class="you"></div>
				<div class="yourHealthBox1">
					<div class="healthBubble yourHB16"></div>
					<div class="healthBubble yourHB15"></div>
					<div class="healthBubble yourHB14"></div>
					<div class="healthBubble yourHB13"></div>
					<div class="healthBubble yourHB12"></div>
					<div class="healthBubble yourHB11"></div>
					<div class="healthBubble yourHB10"></div>
					<div class="healthBubble yourHB9"></div>
					<div class="healthBubble yourHB8"></div>
					<div class="healthBubble yourHB7"></div>
					<div class="healthBubble yourHB6"></div>
					<div class="healthBubble yourHB5"></div>
					<div class="healthBubble yourHB4"></div>
					<div class="healthBubble yourHB3"></div>
					<div class="healthBubble yourHB2"></div>
					<div class="healthBubble yourHB1"></div>
				</div>
			</div>
			
			<div class="dungeon">
				<div class="stairsUp button">Stairs Up</div>
				<div class="XstairsUp hide"></div>
				<div class="dungeonLevel">
					<div class="dungeonLevelText1">LEVEL</div>
					<div class="dungeonLevelText2">01</div>
				</div>
				<div class="XdungeonLevel hide">
					<div class="XdungeonLevelText1">LEVEL</div>
					<div class="XdungeonLevelText2">00</div>
				</div>
				<div class="stairsDown button">Stairs Down</div>
			</div>
			
			<div class="theirside">
				<div class="yourHealthBox1">
					<div class="healthBubble theirHB16"></div>
					<div class="healthBubble theirHB15"></div>
					<div class="healthBubble theirHB14"></div>
					<div class="healthBubble theirHB13"></div>
					<div class="healthBubble theirHB12"></div>
					<div class="healthBubble theirHB11"></div>
					<div class="healthBubble theirHB10"></div>
					<div class="healthBubble theirHB9"></div>
					<div class="healthBubble theirHB8"></div>
					<div class="healthBubble theirHB7"></div>
					<div class="healthBubble theirHB6"></div>
					<div class="healthBubble theirHB5"></div>
					<div class="healthBubble theirHB4"></div>
					<div class="healthBubble theirHB3"></div>
					<div class="healthBubble theirHB2"></div>
					<div class="healthBubble theirHB1"></div>
				</div>
				<div class="them"></div>
			</div>		
		
		</div>	
	
	</div>

</body>

</html>